# petshop_backend

./: .gitignore  PetShop.Api.sln  README.md
Application.Domain/Entities/: Appointments.cs
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/DTO/: AppointmentsDto.cs  AppointmentsReturnDto.cs
Appointments.Application/MappingsConfig/: AutoMapperAppointments.cs
Appointments.Application/Services/: AppointmentsService.cs
Appointments.Application/Services/Interfaces/: IAppointmentsService.cs
Appointments.Data/: Appointments.Data.csproj
Appointments.Data/Mappings/: AppointmentsMap.cs
Appointments.Data/Repositories/: AppointmentsRepository.cs  ServiceGroupRepository.cs
Appointments.Data/Repositories/Interfaces/: IAppointmentsRepository.cs  IServiceGroupRepository.cs
PetShop.Api/: PetShop.Api.csproj  PetShop.Api.http  Program.cs
PetShop.Api/ApiConfig/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  IdentifyConfig.cs  PetShopServiceLocator.cs  SwaggerConfig.cs
PetShop.Api/Properties/: launchSettings.json
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/DTO/: PetsDto.cs  ServiceDto.cs  UserDataDto.cs  UserDto.cs
PetShop.Application/MappingsConfig/: AutoMapperCompanies.cs  AutoMapperPaginationResult.cs  AutoMapperPets.cs  AutoMapperServices.cs  AutoMapperUsers.cs
PetShop.Application/Services/: AuditService.cs  CompanyService.cs  PetsService.cs  ServicesServices.cs  UsersService.cs
PetShop.Application/Services/Interfaces/: IAuditService.cs  IPetsService.cs  IServicesService.cs  IUsersService.cs  IcompaniesService.cs
PetShop.Application/Services/OtherServices/: EmailService.cs  TokenService.cs
PetShop.Core/: IUser.cs  PetShop.Core.csproj
PetShop.Core/Audit/: AuditDto.cs  AuditHelper.cs  AuditModel.cs  IAuditHelper.cs  (+1 more)
PetShop.Data/: PetShop.Data.csproj
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/Entities/: Appointments.cs  Companies.cs  JwtSettings.cs  Pets.cs  Service.cs  ServiceGroup.cs  Services.cs  Users.cs
PetShop.Domain/Entities/Enums/: Gender.cs  PaymentMethod.cs  PaymentStatus.cs  Species.cs  Status.cs  StatusAppointments.cs  StatusCompany.cs  UserType.cs
PetShop.Domain/Entities/Validations/Services/: UserNameValidatorService.cs
PetShop.Domain/Filters/: FilterAudit.cs
(+55 files in other folders)
